<?php
/**
 * Implementation of hook_install().
 */
function acm_course_install() {
	drupal_install_schema('acm_course');
}

/**
 * Implementation of hook_uninstall().
 */
function acm_course_uninstall() {
	drupal_uninstall_schema('acm_course');
}

function acm_course_schema() {
	$schema['acm_course'] = array(
	'description' => t('The base table for course entity'),
		'fields' => array(
				'id' => array(
					'type' => 'serial',
					'unsigned' => TRUE,
					'not null' => TRUE,
				),
				'exam_score' => array(
					'type' => 'varchar',
					'description' => 'Exam score for this grade',
					'length' => '12',
					'not null' => FALSE,
					'default' => '',
				),
				'test_score' => array(
					'type' => 'varchar',
					'description' => 'Total score or CA score for this grade',
					'length' => '12',
					'not null' => FALSE,
					'default' => '',
				),
				'academic_departmentid' => array(
					'type' => 'varchar',
					'description' => 'The department course belong to',
					'length' => '25',
					'not null' => FALSE,
					'default' => '',
				),
				'title' => array(
					'type' => 'varchar',
					'description' => 'The course id we are grading for',
					'length' => '25',
					'not null' => FALSE,
					'default' => '',
				),
				'code' => array(
					'type' => 'varchar',
					'description' => 'The course code',
					'length' => '10',
					'not null' => FALSE,
					'default' => '',
				),
				'description' => array(
					'type' => 'text',
					'size' => 'medium',
					'description' => 'Course description',
					'not null' => FALSE,
					'default' => '',
				),
				'creditpoint' => array(
					'type' => 'varchar',
					'description' => 'The applicable credit point for score',
					'length' => '10',
					'not null' => FALSE,
					'default' => '',
				),
				'prerequisitecodes' => array(
					'type' => 'varchar',
					'description' => 'Code for prerequisite course',
					'length' => '10',
					'not null' => FALSE,
					'default' => '',
				),
				'prerequisites' => array(
					'type' => 'varchar',
					'description' => 'Prerequisites course',
					'length' => '100',
					'not null' => FALSE,
					'default' => '',
				),
				'level' => array(
					'type' => 'varchar',
					'description' => 'Course level',
					'length' => '225',
					'not null' => FALSE,
					'default' => '',
				),
				'semester' => array(
					'type' => 'varchar',
					'description' => 'Course semester',
					'length' => '10',
					'not null' => FALSE,
					'default' => '',
				),
				'session' => array(
					'type' => 'varchar',
					'description' => 'Academic session this course belongs to',
					'length' => '10',
					'not null' => FALSE,
					'default' => '',
				),
				'lecturerincharge' => array(
					'type' => 'varchar',
					'description' => 'Course assigned to a lecture',
					'length' => '40',
					'not null' => FALSE,
					'default' => '',
				),
				'numberofcas' => array(
					'type' => 'varchar',
					'description' => 'Total number of CA for this course',
					'length' => '40',
					'not null' => FALSE,
					'default' => '',
				),
				'caapprovalmethod' => array(
					'type' => 'varchar',
					'description' => 'approval method',
					'length' => '255',
					'not null' => FALSE,
					'default' => '',
				),
				'maxtestmark' => array(
					'type' => 'varchar',
					'description' => 'Test score maximum mark',
					'length' => '10',
					'not null' => FALSE,
					'default' => '',
				),
				'maxexammark' => array(
					'type' => 'varchar',
					'description' => 'Maximum exam mark',
					'length' => '10',
					'not null' => FALSE,
					'default' => '',
				),
				'programme' => array(
					'type' => 'varchar',
					'description' => 'A progremme this course belong to',
					'length' => '40',
					'not null' => FALSE,
					'default' => '',
				),
				'type' => array(
					'type' => 'varchar',
					'description' => 'Core,required or elective',
					'length' => '40',
					'not null' => FALSE,
					'default' => '',
				),
				'created' => array(
					'type' => 'varchar',
					'description' => 'Created date',
					'length' => '50',
					'not null' => FALSE,
					'default' => '',
				),
				'updated' => array(
					'type' => 'varchar',
					'description' => 'Updated date',
					'length' => '50',
					'not null' => FALSE,
					'default' => '',
				),
			),
			'primary key' => array('id'),
		);
	return $schema;
}

 
      
   
