<?php
/**
* Implementation of hook_install().
*/
function nurspri_school_install() {
  $params = _get_roles_by_name ();
  array_unshift ($params, 'INSERT INTO {role} (name) VALUES (\'%s\')' . str_repeat (', (\'%s\')', count ($params) - 1));
  // add roles to system
  call_user_func_array ('db_query', $params);
}
/**
* Implementation of hook_uninstall().
*/
function nurspri_school_uninstall() {
  // Delete role
  $params = _get_roles_by_id ();
  $numRoles = count ($params) - 1;
  array_unshift ($params, true);
  $querySet = array (
    'DELETE FROM {role} WHERE rid = %d' . str_repeat (' || rid = %d', $numRoles),
    'DELETE FROM {permission} WHERE rid = %d' . str_repeat (' || rid = %d', $numRoles),
    'DELETE FROM {users_roles} WHERE rid = %d' . str_repeat (' || rid = %d', $numRoles),
  ); 
  while ($query = array_shift ($querySet)) {
    $params [0] = $query;
    call_user_func_array ('db_query', $params);
  }
}
function _get_roles_by_name() {
  // Add new roles by name
  return array (
    'Applicant','Student','Bursar','Supervisor','Cleaner','Student parent','Staff'
  );
}
function _get_roles_by_id () {
    $params = _get_roles_by_name();
    array_unshift ($params, 'SELECT rid FROM {role} WHERE name = \'%s\'' . str_repeat (' || name = \'%s\'', count ($params) - 1));
    // retrieve roles from system
    $result = call_user_func_array ('db_query', $params);
    $role = array ();
    while ($row = db_fetch_array ($result)) {
      $role[] = $row ['rid'];
    }
    return $role;
}
