<?php
/**
* Implementation of hook_install().
*/
function nurspri_school_install(){
  drupal_install_schema('nurspri_school');
}
/**
* Implementation of hook_uninstall().
*/
function nurspri_school_uninstall(){
  drupal_uninstall_schema('nurspri_school');
}
/**
* Implements of hook_schema()
*/
function nurspri_school_schema(){

}
function nurspri_school_acm_roles(){
  // Add new roles by name
  return array ();
}
function nurspri_school_acm_roles_perm(){
  // Add new permission
  return array (
	'Staff' => 'administer school settings',
  );
}
